<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/record_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_recording"
        android:textSize="20sp"
        android:textColor="@color/pick_gray"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        app:layout_constraintLeft_toLeftOf="@id/container"
        app:layout_constraintTop_toTopOf="@id/container"/>

    <TextView
        android:id="@+id/uploaded_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/uploaded_date"
        android:textSize="12sp"
        android:paddingStart="12dp"
        app:layout_constraintBottom_toBottomOf="@id/container"
        app:layout_constraintLeft_toLeftOf="@id/record_name"
        app:layout_constraintTop_toBottomOf="@id/record_name"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="30dp"
        android:src="@drawable/ic_baseline_swap_vertical_circle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
