<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/record_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_recording"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        app:layout_constraintLeft_toLeftOf="@id/container"
        app:layout_constraintTop_toTopOf="@id/container"/>

    <TextView
        android:id="@+id/uploaded_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/uploaded_date"
        android:textSize="14sp"
        android:paddingStart="12dp"
        app:layout_constraintBottom_toBottomOf="@id/container"
        app:layout_constraintLeft_toLeftOf="@id/record_name"
        app:layout_constraintTop_toBottomOf="@id/record_name"/>


    <ImageView
        android:id="@+id/forward_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_black_arrow_forward_ios_24"
        app:layout_constraintBottom_toBottomOf="@id/container"
        app:layout_constraintRight_toRightOf="@id/container"
        app:layout_constraintTop_toTopOf="@id/container"/>

</androidx.constraintlayout.widget.ConstraintLayout>
